{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@server/*": ["./server/*"]
        }
    },
    "exclude": ["node_modules", "build", ".next"]
}
